## Interface: 110105
## Title: MultiLanguage_TW
## Notes: TW language for the MultiLanguage addon
## Author: Ruben Zantingh
## Version: 1.0.0
## Dependencies: MultiLanguage

Database/Quests/quests.lua

Database/Items/items.lua
Database/Items/itemsOne.lua
Database/Items/itemsTwo.lua
Database/Items/itemsThree.lua
Database/Items/itemsFour.lua

Database/Npcs/npcs.lua
Database/Npcs/npcsOne.lua
Database/Npcs/npcsTwo.lua
Database/Npcs/npcsThree.lua
Database/Npcs/npcsFour.lua
Database/Npcs/npcsFive.lua

Database/Spells/spells.lua
Database/Spells/spellsOne.lua
Database/Spells/spellsTwo.lua
Database/Spells/spellsThree.lua
Database/Spells/spellsFour.lua
Database/Spells/spellsFive.lua
Database/Spells/spellsSix.lua
Database/Spells/spellsSeven.lua
Database/Spells/spellsEight.lua

MultiLanguage_TW.lua
